/* Normalize */
html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;

}
.link {
	text-decoration: none;
	color: inherit;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}

address {
	font-style: normal;
}

.button {
    border: 1px solid transparent;
}
/* Variables */
:root {
    --main-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-color: #F5F4FA;
    --secondary-background: #2F303A;
    --svg-color: #AFB1B8

  }
  /* Base */
body {
    font-family: Roboto, sans-serif;
    background-color: #FFFFFF;
       
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 94px;
}

.section:not(:nth-child(3)) {
    padding-bottom: 94px;
}

.section.portfolio {
    padding-top: 94px;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
/* Header */
.header {
    border-bottom: 1px solid #ECECEC;
}

.container-header {
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
}
/*logo */

.logo {
margin-right: 68px;

font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
color: #000000;
text-decoration: none;
}

.accent {
   color: var(--accent-color)
}

/* nav */

.items-nav {
    display: flex;
}
.nav {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.item-nav:not(:first-child) {
  margin-left: 50px;
}

.nav.current {
    position: relative; 
    color: var(--accent-color); 
}

.nav {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav:hover,
.nav:focus {
    color: var(--accent-color);
}

.portfolio-icon::after {
    content: "";
    display: flex;
    width: 78px;
    height: 4px;
    background-size: contain;

    background-image: url("./images/hover-potfolio.png");
    position: absolute;
    bottom: -3px;
    left: 0;

 }

.studio-icon::after {
    content: "";
    width: 48px;
    height: 4px;
    background-size: contain;

    background-image: url("./images/hover-studio.png");
    position: absolute;
    bottom: -3px;
    left: 0;
    display: flex;
}

.current-icon-header-portfolio {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
}

 /* adress */

 .items-contact {
    margin-left: auto;
 }

 .item-contact {
display: inline-block;
padding-top: 32px;
padding-bottom: 32px;

font-size: 14px;
font-weight: 500;
line-height: 1.1;
letter-spacing: 0.02em;
color: var(--main-text-color);
 }

 .header-icon {
    fill: #757575;
    margin-right: 10px;
 }

 .contact.link {
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .contact.link .header-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .contact.link:hover .header-icon,
 .contact.link:focus .header-icon {
    fill: var(--accent-color);
 }


 .item-contact:not(:first-child) {
  margin-left: 50px;
}

 .contact.link:hover,
 .contact.link:focus {
color: var(--accent-color);
 }

/* Studio  */

/* Hero */
.hero {
    max-width: 1600px;
    height: 600px;
    background-color: var(--secondary-background);
    background-image:
    linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
        url('./images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;
    padding: 200px 0 280px;
    margin: 0 auto;
}


.title-hero {
    max-width: 696px;
    margin: 0 auto 30px;
  
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: #FFFFFF;


}

.button-hero {  
  display: inline-flex;
  background-color: var(--accent-color);
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
    background-color: #188CE8;
}

/* Advantage */
.item-advantage {
    width: 270px;
}

.items-advantage,
.items-about {
    display: flex
}

.item-advantage:not(:first-child),
.item-about:not(:first-child) {
    margin-left: 30px;
  }

  .container-icon-advantage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
  margin-bottom: 30px;
  }

  .advantage-icon {
background-position: center;
}

.title-advantage { 
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    
}
.advantage {
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);

}

/* About us */

.title-about {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.container-aboutus {
    position: relative;
}

.container-aboutus-background {
    position: absolute;
    top: 224px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    
}

.container-aboutus-text {
    position: absolute;
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.team {
    background-color: var(--primary-color);   
}

.items-team{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    

}
.item-team {
    flex-basis: calc(100%/4 - 30px);
    background-color: #FFFFFF;
    margin-left: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    text-align: center;
    letter-spacing: 0.03em;
}

.team-text {
    padding: 30px 0;
}

.title-name {
margin-bottom: 10px;

font-size: 16px;
font-weight: 500;
line-height: 1.18;
color: var(--title-text-color);
}

.list-icon-team {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.item-icon-team:not(:last-child) {
    margin-right: 10px;
}

.team-link {
    padding: 0;
    border: none;
    width: 44px;
    height: 44px;
    color: var(--svg-color);
    border-radius: 50%;
    background-color: #FFFFFF;

    fill: var(--svg-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
    fill: #FFFFFF;
}


.about {
margin: 0;
font-size: 16px;
line-height: 1.18;
color: var(--main-text-color);

}

/* Clients */
.items-clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item-client:not(:last-child) {
    margin-right: 30px;
}


.link.client {
    fill: var(--svg-color);
    border: 1px solid var(--svg-color);
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.client:hover,
.link.client:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/* Portfolio */

.flex-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.item-filter:not(:first-child) {
    margin-left: 8px;
}

/* button */
.filter {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);

    background-color: var(--primary-color);
    padding: 6px 22px;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

/* Project */

.items-project {
    display: flex;
    flex-wrap: wrap;
    margin: -18px;
}

.item-project {
    flex-basis: calc(100%/3 - 14);
    margin: 15px;
    border: 1px solid #EEEEEE;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.item-project:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);

}

.portfolio-thumb {
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
    
}

.overlay-portfolio {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-project:hover .overlay-portfolio {
    transform: translateY(0%);
}

.porfolio-text-card {
    position: absolute;
    display: flex;
    /* opacity: 0; */

    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.project-content {
    padding: 20px 24px;
}

.title-project {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.type-project {
margin: 0;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.03em;
color: var(--main-text-color);  
}

/* Footer */
.footer {
    background-color: var(--secondary-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

.contact-footer {
    margin-right: 70px;
}

.logo-footer {
    margin-bottom: 20px;
    color: #FFFFFF;
}

.adress {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.adress:not(:last-child) {
    padding-bottom: 9px;
}

.place {
    color: #FFFFFF;
}

.adress:hover,
.adress:focus {
    color: var(--accent-color);
}

.text-social {
    font-weight: 700;
    font-size: 14px;
    line-height: 0.875;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.social-icon-list {
    display: flex;
    margin-top: 20px;
}

.social-icon-item:not(:last-child) {
    margin-right: 10px;
}

.social-link-footer {
    padding: 0;
    border: none;
    width: 44px;
    height: 44px;
    color: #FFFFFF;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: var(--accent-color);
}

.social-icon-footer {
    fill: #FFFFFF;
}

/* Modal-icon */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 1);
    width: 528px;
    height: 581px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-text {
    color:#8E8F99;
    font-size: 12px;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
}

.modal-check-link {
    color: #4D5AE5;
}

.modal-check-text span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
border-radius: 2px;
margin-right: 12px;
}

.modal-check:checked + .modal-check-text span{
background-color: #404BBF;
}
